Notes/Notes/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Notes.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Notes.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Common.axaml" />
	</UserControl.Styles>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>

		<!-- Notes list an buttons -->
		<Border
			Grid.Column="0"
			Grid.Row="0"
			Classes="VisibleBorders">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- Notes list -->
				<Label
					Grid.Column="0"
					Grid.Row="0">

					<ListBox
						ItemsSource="{ Binding Notes }"
						HorizontalAlignment="Stretch">

						<!-- Template how to draw one item -->
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal">
									
										<Label Content="{ Binding Title }" />
										<Label Content="{ Binding LastUpdateTime }" />
									
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>

				</Label>

				<!--Buttons under notes list -->
				<Grid
					Grid.Column="0"
					Grid.Row="1">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBox
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						Watermark="Введите название заметки">
					</TextBox>

					<Button
						Command="{ Binding AddNoteCommand }"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Left">
						Добавить
					</Button>
					
				</Grid>
				
			</Grid>
			
		</Border>

		<!-- Main part -->
		<Border
			Grid.Column="1"
			Grid.Row="0"
			Classes="VisibleBorders">

			<Label>
				Тут будет главная часть
			</Label>
			
		</Border>

		<!-- Console -->
		<Border
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Classes="VisibleBorders">

			<TextBox
				AcceptsReturn="True"
				IsReadOnly="True"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Text="{ Binding ConsoleText }">
			</TextBox>
		</Border>
	</Grid>
</UserControl>
